[group:sidekiq]
programs=sidekiq-receive,sidekiq-short-running,sidekiq-long-running,sidekiq-http

[program:sidekiq-receive]
command=/usr/bin/bundle-2.1 exec sidekiq -q receive -q receive_salmon -q receive_local -q dispatch
directory=/srv/diaspora
environment=RAILS_ENV="production",DB="postgres"
stopwaitsecs=120
user=diaspora

[program:sidekiq-short-running]
command=/usr/bin/bundle-2.1 exec sidekiq -q photos -q mail
directory=/srv/diaspora
environment=RAILS_ENV="production",DB="postgres"
stopwaitsecs=120
user=diaspora

[program:sidekiq-long-running]
command=/usr/bin/bundle-2.1 exec sidekiq -q http_service -q socket_webfinger -q export -q maintenance -q delete_account
directory=/srv/diaspora
environment=RAILS_ENV="production",DB="postgres"
stopwaitsecs=120
user=diaspora

[program:sidekiq-http]
command=/usr/bin/bundle-2.1 exec sidekiq -q http
directory=/srv/diaspora
environment=RAILS_ENV="production",DB="postgres"
numprocs=2
process_name=%(program_name)s_%(process_num)02d
stopwaitsecs=120
user=diaspora
